55 40
############# rr ######################################
#...........# rr #.......ppppp........................#
#...........# rr #.......p............................#
#...........# rr #.......ppp......................s...#
#...s...s...######.......p............................#
#....................s...ppppp........................#
#...........######....................................#
#...........#  rr##############..######################
#.....s.....#   rrr           #..#
#####..######    rrr          #..#
  ###..#############r         #..#
  #................#rr   ######..######################
  #................#rrr  #............................#
  #................# rrr #.............p..............#
  #................# rrr #............ppp.............#
  #.......################...........p.k.p...s........#
  #.......#      #....s.............ppppppp...........#
  #.......#      #.................p.......p..........#
  #.......#####################.......................#
  #..............#   rrr      #.......................#
  #..............##############.......................#
  #..............#....................................#
  #.......########....................................#
  #.......#  p   #.####################################
  #.......#  pp  #.# rrr
  #..-.+..#      #.######
  #...c...#  p   #......#################
  #.......#  pp  #......................#
  #.......# p  p #......................#
  #.......###############...............#
  #.....................#...............#
  #.....................#...............#
  #.....................##########..###################
  #........pppppp............#   #....................#
  #..........pp..............#   #......p.......p.....#
  #..........pp..............#   #......pp.....pp.....#
  #..........pp..............#   #......p..p.p..p.....#
  #............@.............#   #......p...p...p.....i
  #..........................#   #......p.......p.....#
  ############################   ######################

