25 20
#############
#...........#    ########
#...s...s...######......#
#.....k..............s..#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
i...........#    #......#
#####..######    ###..###
 pp #..# pppp      #..#
rrrr#..#rrrrrrr    #..#
 pp #..# pprrrr  ###..###
  ###..####rrrr  #......#
  #..@....#rrrr  #..?...#
  #.......#rrrr  #......#
  #.-..+..#rrrr  #......#
  #.......#rrrr  #......#
  #.......#rrrr  #..c...#
  #.......#rrrr  #......#
  #########rrrr  ########
