55 40
#############
#...........#    ########
#...s...s...######......#
#.....k..............s..#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #....+..#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......###############################
  #.......#      #....................................#
  #.......#      #....................................#
  #.......#      #....................................#
  #.......#      #......###############################
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########      ########
