55 40
############# rr ######################################
#...........# rr #.......ppppp........................#
#...........# rr #.......p............................#
#...........# rr #.......ppp......................s...#
#...s...s...######.......p............................#
#....................s...ppppp........................#
#...........######....................................#
#...........#  rr##############..######################
#.....s.....#   rrr           #..#
#####..######    rrr          #..#
  ###..#############r         #..#
  #................#rr   ######..######################
  #................#rrr  #............................#
  #................# rrr #.............p..............#
  #................# rrr #............ppp.............#
  #.......################...........p.k.p...s........#
  #.......#      #....s.............ppppppp...........#
  #.......#      #.................p.......p..........#
  #.......#####################.......................#
  #..............#   rrr      #.......................#
  #####################################################
  #...................................................#
  #...................................................#
  #...................................................#
  #...................................................#
  #................ppppp.ppppp.p...p.ppppp............#
  #................p.....p...p.pp.pp.p................#
  #................p.ppp.ppppp.p.p.p.pppp.............#
  #................p...p.p...p.p...p.p................#
  #................ppppp.p...p.p...p.ppppp............#
  #...................................................#
  #...........................@.......................#
  #.................ppp..p...p.ppppp.ppppp............#
  #................p...p.p...p.p.....p...p............#
  #................p...p.p...p.pppp..pppp.............#
  #................p...p..p.p..p.....p..p.............#
  #.................ppp....p...ppppp.p...p............#
  #...................................................#
  #...................................................#
  #...................................................#
  #####################################################
  #...................................................#
