55 40
#############    ######################################
#...........#    #.......ttttt........................#
#...........#    #.......t............................#
#...........#    #.......ttt......................s...#
#...s...s...######.......t............................#
#....................s...ttttt........................#
#...........######....................................#
#...........#    ##############..######################
#.....s.....#                 #..#
#####..######                 #..#
  ###..#############          #..#
  #................#     ######..######################
  #................#     #............................#
  #................#     #.............t..............#
  #................#     #............ttt.............#
  #.......################...........t...t...s........#
  #.......#      #....s.............ttttttt...........#
  #.......#      #.................t.......t..........#
  #.......#####################.......................#
  #..............#            #...................k...#
  #..............##############.......................#
  #..............#....................................#
  #.......########....................................#
  #.......#      #.####################################
  #.......#      #.#
  #....+..#      #.#####
  #.......#      #......###############################
  #.......#      #....................................#
  #.......#      #....................................#
  #.......###############.............................#
  #.....................#.............................#
  #.....................#.............................#
  #.....................##########..###################
  #........tttttt............#   #....................#
  #..........tt..............#   #......t.......t.....#
  #..........tt..............#   #......tt.....tt.....#
  #..........tt..............#   #......t..t.t..t.....#
  #............@.............#   #......t...t...t.....#
  #..........................#   #......t.......t.....#
  ############################   ######################
