55 40
############# rr ######################################
#...........# rr #.......ppppp........................#
#...........# rr #.......p............................#
#...........# rr #.......ppp...........c..........s...#
#...s...s...######.......p............................#
#....c...............s...ppppp........................#
#.......c...######....................................#
#...........#  rr##############..######################
#.....s.....#   rrr           #..#
#####..######    rrr          #..#
  ###..#############r         #..#
  #................#rr   ######..######################
  #................#rrr  #............................#
  #................# rrr #.............p..............#
  #................# rrr #....c.......ppp.............#
  #.......################...........p.k.p...s........#
  #.......#      #....s.............ppppppp...........#
  #...c...#      #.................p.......p..........#
  #.......#####################.......................#
  #..............#   rrr      #.........c.............#
  #..............##############.......................#
  #..............#....................................#
  #.......########....................................#
  #.......#  p   #.####################################
  #.......#  pp  #.# rrr
  #..-.+..#      #.######
  #.......#  p   #......#################
  #.......#  pp  #......................#
  #.......# p  p #......................#
  #.......###############...............#
  #....c................#...............#
  #.....................#...............#
  #.....................##########..###################
  #........pppppp............#   #......c.............#
  #..........pp......c.......#   #......p.......p.....#
  #..........pp..............#   #......pp.....pp.....#
  #..........pp..............#   #......p..p.p..p.....#
  #............@.............#   #......p...p...p.....i
  #..........................#   #......p.......p.....#
  ############################   ######################

