55 40
############# rr ######################################
#...........# rr #.......ppppp........................#
#...........# rr #.......p............................#
#...........# rr #.......ppp......................s...#
#...s...s...######.......p............................#
#....................s...ppppp........................#
#...........######....................................#
#...........#  rr##############..######################
#.....s.....#   rrr           #..#
#####..######    rrr          #..#
  ###..#############r         #..#
  #................#rr   ######..######################
  #.....c..........#rrr  #............................#
  #................# rrr #.............p..............#
  #................# rrr #............ppp.............#
  #.......################...........p.k.p...s........#
  #.......#      #....s.............ppppppp...........#
  #.......#      #.................p.......p..........#
  #.......#####################.......................#
  #..............#   rrr      #.......c...............#
  #..............##############.......................#
  #..............#....................................#
  #..c....########....................................#
  #..c....#  p   #.####################################
  #.......#  pp  #.# rrr
  #..-.+..#      #.######
  #...c...#  p   #......################# ppppp
  #...@...#  pp  #......................# p  p
  #.......# p  p #......................# p p
  #.......###############.......c.......# p p
  #............c........#...............# p  p
  #.....................#...............#
  i.....................##########..###################
  #........pppppp............#   #...........c........#
  #..........pp..............#   #......p.....p.......#
  #..........pp..............#   #......pp...pp.......#
  #..........pp....c.........#   #......p.p.p.p.......#
  #..........pp..............#   #......p..p..p.......#
  #..........................#   #......p.....p.......#
  ############################   ######################